# QueryDSL

./: HELP.md  README.md  build.gradle  test.ipr
src/main/java/com/star/test/: AppleApplication.java
src/main/java/com/star/test/controller/: AppleController.java
src/main/java/com/star/test/domain/: Apple.java  Size.java
src/main/java/com/star/test/repository/: AppleRepository.java
src/main/java/com/star/test/service/: AppleService.java
src/main/resources/: application.properties
src/test/java/com/star/test/: TestApplicationTests.java
